.About {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.About-content {
    position: relative;
    transform: translateY(70%);
    width: 80%;
    display: flex;
    justify-content: space-around;
    height: 330px;
    background-color: rgba(3, 3, 2, 0.8);
    /* border: 1px solid #BFBFBF; */
    border-radius: 5px;
    box-shadow: 5px 10px 10px #6e6e6e;
    overflow: hidden;
    animation: tabletrans .8s linear;
}

.Information {
    height: 100%;
    width: 145%;
    color: white;
    
}

.Information ul {
    padding-left: 0;
    
}

.Information li {
    list-style: none;
    font-size: 18px;
    margin-left: 20px;
    
}

.Information-item {
    display: flex;
    padding-bottom: 20px;
    padding-left: 15px;
    align-items: center;
}

.about-icon {
    height: 40px;
    width: 40px;
    background-color: white;
    color: black;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.about-me {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    color: white;
    border-left: 2px solid white;
    max-width: 800px;
    max-height: 100%;
    
}

.about-me p {
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 30px;
    
}

.btn-down {
    border: none;
    line-height: 40px;
    width: 30%;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid white;
    transition: linear 0.3s;
    padding: 0;
}

.btn-down:hover {
    box-shadow: inset 260px 0 0 0 #f76f00;
    cursor: pointer;
    border: none;
}

.link-down {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    top: 12%;
    width: 80%;
    height: 8%;
    /* max-height: 9%; */
    /* min-height: 6%;   */
    color: white;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.6);
}

.wrap-content {
    position: relative;
    display: block;
    width: 340px;
    /* transform: translate(-50%, -50%); */
    animation: texttrans 2s linear;
}

.wrap-content-type  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wrap-content h1 {
    display: flex;
    position: absolute;
    font-size: 4.5em;
    width: 100%;
    /* background-color: ; */
    line-height: 100%;
    -webkit-text-stroke: 2px rgba(15, 68, 117, 0.4);
}

.wrap-content h1:nth-child(1) {
    /* color: transparent; */
    color: white;
    text-shadow: 5px 3px 3px #90A6b1;

    /* -webkit-text-stroke: 1px rgb(189, 189, 189); */
}

.wrap-content h1:nth-child(2) {
    /* color: #90A6b1; */
    /* color: white; */
    color: rgba(3, 169, 244, 0.8);

    animation: animatewater 3s ease-in-out infinite;
}



@keyframes animatewater {
    0%, 100% {
        clip-path: polygon(0 57%, 16% 50%, 30% 56%, 50% 62%, 72% 65%, 89% 58%, 100% 49%, 100% 100%, 0% 100%);
    }    
    50% {
        clip-path: polygon(0 57%, 15% 65%, 32% 68%, 53% 55%, 77% 45%, 91% 41%, 100% 43%, 100% 100%, 0% 100%);
    }    
}

@media (max-width: 739px) {
    .content {
        height: auto;
        max-height: 9%;
        /* left: 10%; */
    }
    .About-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: absolute;
        top: -38%;
        width: 90%;
        /* left: 10%; */
    }
    .about-me {
        border-left: none;
        border-top: 2px solid white;
        top: -5%;
    }

    .about-me p {
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .btn-down {
        width: 70%;
        height: 80px;
    }

    .Information {
        display: block;
        width: 110%;
    }
    .Information .Information-item:nth-child(4) li {
        margin-left: 20px;
        width: 80%;
    }
    .wrap-content {
        width: 313px;
    }
}

@media  (min-width: 740px) and (max-width:1023px) {
    .About-content {
        /* display: flex;
        flex-direction: column; */
        /* height: 80%; */
        position: absolute;
        top: 10%;
        width: 85%;
        height: 330px;
    }

    .wrap-content {
        width: 313px;
    }

    .Information {
        width: 80%;
    }

    .about-me {
        align-items: flex-start;
        max-width: 320px;
    }

    .Information .Information-item:nth-child(4) li {
        margin-left: 20px;
        width: 80%;
    }
}

@keyframes texttrans {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes tabletrans {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}
